<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-3ydMXJWEeWOabLtVyOJpQ" label="sliutest" description="sliutest" language="java" technicalLabel="SLIUTEST" creationDate="2015-10-14T17:35:23.000+0800" author="_-3ydMnJWEeWOabLtVyOJpQ" productVersion="Talend MDM Platform-6.1.0.20151013_1933-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/liushuangyue/sliu.git&quot;,&quot;login&quot;:&quot;liushuangyue&quot;,&quot;passwd&quot;:&quot;acRbZusCnt2k4rCBD3/LKA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="__TVwwHJWEeWOabLtVyOJpQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="__TVwwXJWEeWOabLtVyOJpQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__TVwwnJWEeWOabLtVyOJpQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="__TT7kHJWEeWOabLtVyOJpQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__TT7kXJWEeWOabLtVyOJpQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__TT7knJWEeWOabLtVyOJpQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="__LPksHJWEeWOabLtVyOJpQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__LQLwHJWEeWOabLtVyOJpQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__LQLwXJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__LQLwnJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__LQLw3JWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__LQLxHJWEeWOabLtVyOJpQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__LQLxXJWEeWOabLtVyOJpQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__LQLxnJWEeWOabLtVyOJpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="__LQLx3JWEeWOabLtVyOJpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="__LQLyHJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__LQLyXJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__LQLynJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="__LQLy3JWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__LQLzHJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__LQLzXJWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__LQLznJWEeWOabLtVyOJpQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="__LQLz3JWEeWOabLtVyOJpQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-3ydMnJWEeWOabLtVyOJpQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="__TYNAHJWEeWOabLtVyOJpQ" login="aa@talend.com" firstName="aa" lastName="aa" type="MDM" additionnalData="{}">
    <projectAuthorization href="../D:/Studio/Talend-Studio-20151013_1933-V6.1.0SNAPSHOT/#/"/>
  </TalendProperties:User>
</xmi:XMI>
